<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nairobi">

    <ImageView

        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nairobi"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="130dp"
        android:text="TextView"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background" />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="175dp"
        android:text="TextView"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background" />

    <TextView
        android:id="@+id/descriptionnai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="262dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="85dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="21dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="175dp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background"
        app:srcCompat="@drawable/arrowblue" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background"
        app:srcCompat="@drawable/arrowred" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background"
        app:srcCompat="@drawable/humid" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="260dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background" />

</android.support.constraint.ConstraintLayout>