<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView

        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trueweather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logo"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginTop="168dp"
            android:layout_marginBottom="-168dp">
             -->
    <!--
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="400dp">
            -->
    <ImageView
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/groupstock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <!--      </RelativeLayout> -->

    <!--  </ScrollView>-->

    <ImageView
        android:id="@+id/ben"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/groupbangla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stock" />

    <ImageView
        android:id="@+id/nai"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/gruponairo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ben" />

    <TextView
        android:id="@+id/tempstockholm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background" />

    <TextView
        android:id="@+id/tempbangalore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:id="@+id/tempnairobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="580dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/nai"
        app:layout_constraintTop_toTopOf="@+id/logo" />


</android.support.constraint.ConstraintLayout>